<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobispins Games | All games </title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Header start here -->
    <header>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-12">
                        <div class="header-content">
                            <div class="logo">
                                <a href="./"><img src="images/logo.png" alt="logo"></a>
                            </div>
                            <div class="menu-list" id="mySidenavs">
                                <span class="menu-close" onclick="closeNav()">
                                    <i class="fa-solid fa-xmark"></i>
                                </span>
                                <ul>
                                    <li><a href="./">Home</a></li>
                                    <li><a href="games" class="active">Games</a></li>
                                    <li><a href="about-us">About us </a></li>
                                    <li><a href="contact-us">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="menu-icon">
                                <span onclick="openNav()">
                                    <i class="fa-solid fa-bars"></i>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-overlay" id="menuOverlay" onclick="closeNav()"></div>
    </header>
    <!-- header end here -->

    <!-- inner banner -->
    <section class="inner-bnr" style="background-image: url(./images/about-bg.png);">
        <div class="container">
            <div class="inr-bnr-content">
                <h2>All games </h2>
            </div>
        </div>
    </section>



    <div class="spin-with-the games-cst">
        <div class="container">
            <div class="section__heading">
                <h2>Games at Mobispins</h2>
            </div>
            <div class="games-outer">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/boat-bonanza-down-under" target="_blank">
                                <div class="games-img">
                                    <img src="images/boat-bonanza-down-under.jpg" alt="boat-bonanza-down-under">
                                </div>
                                <div class="games-content">
                                    <h2>Boat Bonanaza Down Under</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/mega-don%3A-feeding-frenzy" target="_blank">
                                <div class="games-img">
                                    <img src="images/mega-do.jpg" alt="mega-do">
                                </div>
                                <div class="games-content">
                                    <h2>Mega don Feeding Frenzy</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/boat-bonanza" target="_blank">
                                <div class="games-img">
                                    <img src="images/boat-bonanza.jpg" alt="boat-bonanza">
                                </div>
                                <div class="games-content">
                                    <h2>Boat Bonanza</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/octopus-treasure" target="_blank">
                                <div class="games-img">
                                    <img src="images/octopus-treasure.jpg" alt="octopus-treasure">
                                </div>
                                <div class="games-content">
                                    <h2>OctopucTreasure</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/mega-don" target="_blank">
                                <div class="games-img">
                                    <img src="images/mega-don.jpg" alt="mega-don">
                                </div>
                                <div class="games-content">
                                    <h2>Mega Don</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="games-outer-box">
                            <a href="https://www.playngo.com/games/piranha-pays" target="_blank">
                                <div class="games-img">
                                    <img src="images/piranha-pays.jpg" alt="piranha-pays">
                                </div>
                                <div class="games-content">
                                    <h2>Piranha pays</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <!-- Logo + Description -->
                <div class="col-12 col-lg-4">
                    <div class="footer-content">

                        <a href="./">
                            <img src="images/logo.png" alt="logo" class="img-fluid mb-3">
                        </a>
                        <p class="">
                            Step into the world of Mobispins, where the reels never sleep and the jackpots hit harder
                            than ever.
                        </p>
                    </div>
                </div>

                <!-- Links -->
                <div class="col-6 col-lg-4">
                    <div class="footer-widget">
                        <h2>Menu links</h2>
                        <ul class="list-unstyled">
                            <li><a href="./">Home</a></li>
                            <li><a href="games">Games</a></li>
                            <li><a href="about-us">About us </a></li>
                            <li><a href="contact-us">Contact us</a></li>
                            <li><a href="privacy-policy">Privacy Policy</a></li>
                            <li><a href="terms-&-conditions">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Social + App Store -->
                <div class="col-12 col-lg-4">
                    <div class="footer-widget social">
                        <h2>Let's connect!</h2>
                        <div class="d-flex gap-2 mb-3">
                            <a href="#" class="btn btn-outline-light btn-sm rounded-circle"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm rounded-circle">
                                <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm rounded-circle"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm rounded-circle"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bottom-line">
            <div class="container">
                <div class="bottom-ft">
                    <div class="text-center">
                        <p> © 2025 All Rights Reserved | No Money Required</p>
                    </div>
                    <div class="footer_SSl">
                        <a href="./" class="footer_SSlLink"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>